<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>svg</title>
	<link rel="stylesheet" href="../../css/reset.css">
	
	<style>
		body{background-color: skyblue;}
		.svg{width: 200px;height:200px;background-image: url(circle01.svg);background-color: red;}

	</style>
	<style>
		.circle01{width: 200px;height: 200px;}
	#Layer_1 circle{stroke:#000;
				stroke-width:4;
				fill:#ff0;
				stroke-dasharray:290;
				stroke-dashoffset:290;
				
				}
				@keyframes circleAni{
					from{stroke-dashoffset:290;}
					to{stroke-dashoffset:0;}
				}
	.circle01:hover circle{animation: circleAni 1s forwards;}
	.typeH{width: 200px;height: 200px;}
	#layerH path{fill:skyblue;
		stroke:#00f;
		stroke-width:4;
		stroke-dasharray: 370;
		stroke-linecap:round;
		animation:typeH 4s  linear infinite;
	}
	@keyframes typeH{
		0%{stroke-dashoffset:370;}
			50%{fill:skyblue;}
		100%{stroke-dashoffset:0; fill:red;}
	}
	.typedg{width: 1000px;height: 500px;}
	#Layerdg path{fill:skyblue;
		stroke:red;
		stroke-width:1;
		stroke-dasharray:400;
		stroke-linecap:round;
		animation:typedg 2s linear infinite; }
	@keyframes typedg{
		0%{stroke-dashoffset:370;}
		50%{fill:skyblue;}
		100%{stroke-dashoffset:0; fill:#f0f;}
	}

</style>

</head>
<body>
	<img src="circle01.svg" alt="">
	<div class="svg"></div>

<div class="circle01">
	<svg  id="Layer_1"  x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" >
		<circle  cx="50" cy="50" r="45.667"/>
	</svg>
</div>
<div class="typeH">
	<svg  id="layerH"  x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path d="M63.17,74.642V50.284H45.064v19.725c0,1.367-0.674,2.482-2.021,3.343c-1.347,0.86-2.92,1.29-4.716,1.29H27.968V17.322
		h17.096v22.703H63.17V17.322h17.096v52.687c0,1.367-0.674,2.482-2.021,3.343s-2.92,1.29-4.715,1.29H63.17z"/>
</g>
</svg>
</div>
<div class="typedg">
	<svg  id="Layerdg"  x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path d="M17.661,41.298c-0.376,0-0.674-0.097-0.897-0.29c-0.221-0.194-0.333-0.473-0.333-0.836V38.72h1.554v-2.919h3.329v2.919
		h3.089c0.364,0,0.723-0.023,1.076-0.069c0.33-0.045,0.563-0.102,0.7-0.17v-6.248h3.465v3.021h2.117V37.2
		c0,0.353-0.105,0.609-0.315,0.769c-0.211,0.16-0.503,0.239-0.879,0.239h-0.922v2.083c0,0.353-0.12,0.634-0.358,0.845
		s-0.558,0.316-0.956,0.316h-2.151v-0.394c-0.171,0.058-0.421,0.108-0.751,0.154c-0.353,0.057-0.729,0.085-1.127,0.085H17.661z
		 M16.841,32.233h8.724v3.192c0,0.49-0.074,1.001-0.222,1.537c-0.148,0.536-0.291,0.95-0.427,1.246h-3.277
		c0.159-0.364,0.276-0.779,0.35-1.246c0.074-0.466,0.11-0.904,0.11-1.314v-0.786h-4.233c-0.274,0-0.516-0.094-0.726-0.281
		s-0.316-0.447-0.316-0.776L16.841,32.233z M29.815,45.65c0,0.729-0.271,1.301-0.812,1.716c-0.54,0.416-1.215,0.623-2.022,0.623
		h-7.272c-0.796,0-1.468-0.208-2.014-0.623c-0.547-0.415-0.82-0.987-0.82-1.716v-1.553c0-0.74,0.273-1.309,0.82-1.707
		c0.546-0.398,1.218-0.598,2.014-0.598h7.272c0.808,0,1.482,0.199,2.022,0.598c0.541,0.398,0.812,0.967,0.812,1.707V45.65z
		 M26.333,44.848c0-0.147-0.051-0.27-0.153-0.367s-0.335-0.145-0.7-0.145h-4.268c-0.353,0-0.583,0.048-0.691,0.145
		c-0.108,0.097-0.162,0.22-0.162,0.367c0,0.148,0.054,0.262,0.162,0.342c0.108,0.079,0.338,0.12,0.691,0.12h4.268
		c0.365,0,0.598-0.041,0.7-0.12C26.281,45.11,26.333,44.996,26.333,44.848z"/>
	<path d="M32.479,32.284h8.433v1.161h1.178V32.25h3.465v7.46c0,0.353-0.119,0.635-0.358,0.845c-0.239,0.211-0.558,0.316-0.956,0.316
		H42.09v-1.332h-1.178v0.188c0,0.33-0.083,0.569-0.247,0.717c-0.166,0.148-0.413,0.222-0.743,0.222h-6.453
		c-0.33,0-0.578-0.074-0.743-0.222c-0.166-0.148-0.248-0.387-0.248-0.717V32.284z M45.743,45.531c0,0.796-0.27,1.409-0.811,1.835
		c-0.541,0.427-1.215,0.641-2.023,0.641h-7.272c-0.797,0-1.468-0.213-2.015-0.641c-0.546-0.426-0.819-1.039-0.819-1.835v-1.81
		c0-0.796,0.273-1.408,0.819-1.835c0.547-0.426,1.218-0.64,2.015-0.64h7.272c0.808,0,1.482,0.213,2.023,0.64
		c0.541,0.427,0.811,1.039,0.811,1.835V45.531z M35.961,38.002h1.485v-3.056h-1.485V38.002z M42.261,44.541
		c0-0.182-0.052-0.33-0.154-0.444c-0.103-0.114-0.336-0.171-0.7-0.171h-4.268c-0.353,0-0.583,0.057-0.691,0.171
		c-0.108,0.114-0.163,0.262-0.163,0.444v0.12c0,0.182,0.054,0.33,0.163,0.444c0.108,0.114,0.338,0.171,0.691,0.171h4.268
		c0.364,0,0.598-0.057,0.7-0.171c0.102-0.114,0.154-0.262,0.154-0.444V44.541z M40.912,36.005v0.99h1.178v-0.99H40.912z"/>
	<path d="M48.389,41.502c-0.365,0-0.638-0.082-0.82-0.247c-0.182-0.165-0.273-0.429-0.273-0.794v-1.587h5.686v-0.666h-3.824
		c-0.331,0-0.581-0.077-0.752-0.23c-0.17-0.154-0.255-0.396-0.255-0.726v-5.019h12.94v1.656c0,0.33-0.086,0.574-0.256,0.733
		c-0.171,0.16-0.422,0.239-0.752,0.239h-8.501v0.718h9.577v1.672c0,0.33-0.085,0.572-0.256,0.726
		c-0.171,0.153-0.421,0.23-0.751,0.23h-3.705v0.666h5.497v1.587c0,0.365-0.091,0.629-0.273,0.794
		c-0.182,0.166-0.455,0.247-0.819,0.247H48.389z M61.448,45.566c0,0.671-0.293,1.237-0.879,1.698
		c-0.586,0.46-1.301,0.691-2.143,0.691h-7.58c-0.843,0-1.557-0.231-2.143-0.691c-0.586-0.461-0.879-1.027-0.879-1.698v-1.212
		c0-0.671,0.292-1.238,0.879-1.699s1.3-0.691,2.143-0.691h7.58c0.842,0,1.557,0.23,2.143,0.691s0.879,1.027,0.879,1.699V45.566z
		 M58.085,44.968c0-0.125-0.057-0.213-0.171-0.265c-0.113-0.051-0.363-0.077-0.751-0.077h-5.02c-0.387,0-0.637,0.026-0.751,0.077
		c-0.113,0.051-0.17,0.14-0.17,0.265c0,0.114,0.057,0.199,0.17,0.256c0.114,0.057,0.364,0.085,0.751,0.085h5.02
		c0.388,0,0.638-0.028,0.751-0.085C58.028,45.167,58.085,45.082,58.085,44.968z"/>
	<path d="M76.326,45.19c-0.154,0.136-0.396,0.205-0.727,0.205h-8.552v0.393h9.629v1.195c0,0.33-0.086,0.572-0.257,0.726
		c-0.171,0.154-0.421,0.23-0.751,0.23h-11.08c-0.33,0-0.58-0.077-0.751-0.23c-0.171-0.153-0.256-0.396-0.256-0.726v-3.568h9.492
		v-0.376h-8.57c-0.33,0-0.572-0.068-0.726-0.205c-0.153-0.136-0.23-0.37-0.23-0.7v-1.195h4.968v-0.683h-4.644
		c-0.364,0-0.637-0.082-0.818-0.247c-0.184-0.165-0.274-0.429-0.274-0.794v-1.553h9.97c0.092-0.319,0.165-0.667,0.223-1.042
		c0.079-0.546,0.119-1.024,0.119-1.434v-0.325h-8.484c-0.272,0-0.515-0.094-0.726-0.281s-0.315-0.447-0.315-0.776l-0.018-1.571
		h13.009v2.236c0,0.535-0.051,1.139-0.153,1.81c-0.068,0.501-0.177,0.962-0.324,1.383h1.348v1.553c0,0.365-0.09,0.629-0.272,0.794
		c-0.182,0.165-0.455,0.247-0.819,0.247H71.98v0.274c0,0.159-0.021,0.296-0.067,0.409h4.644v3.551
		C76.557,44.82,76.479,45.053,76.326,45.19z"/>
</g>
</svg>
</div>
</body>
</html>