<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		div.box0{width: 200px;
			height: 200px;
			background-color: skyblue;
			position: relative;
			animation-name:myani; /* 애니메이션 이름 */
			animation-duration:2s; /* 애니메이션작동시간설정 */
			animation-iteration-count:infinite; /* 반복횟수 */
			animation-duration: alternate; /* 애니메이션방향설정 */
			animation-fill-mode: forwards; /* 애니메이션 작동종료시점 */
			animation-duration: 1s; /* 애니메이션 작동지연시간 */
			animation-timing-function: linear;/* 직선으로 작동 */
			_animation-timing-function: ease;
			_animation-timing-function: ease-in;
		}
		@keyframes myani{
			0%{top: 0; left: 0;
				width: 200px;
				height: 200px;`
				background-color: skyblue;}
			25%{left: 100px;}
			50%{left:200px;}
			
			100%{top: 200px; 
				width: 300px; 
				height: 300px;
				background-color: #f00;
				left: 0;}
			}
			div.boxWrap{
				width: 600px;
				height: 600px;
				background-color: #ddd;
				position: absolute;}
			
			div.boxWrap>div.box01{
				height: 10px;
				background-color:  #000;
				animation-name: box1;
				animation-duration: 1s;
				
			
            }	
			
			@keyframes box1{
				from{width: 0;}
				to{width: 600px;}
			}
			
			div.boxWrap>div.box02{
				width: 10px;
				position: absolute;
				background-color: #f00;
				right: 0;
				top: 0;
				animation-name: box2;
				animation-duration: 1s;
				animation-delay:  1s;
				animation-fill-mode: forwards;}
				
				
				@keyframes box2{
					from {height: 0;}
					to{height: 600px;}
				}
				
				div.boxWrap>div.box03{
					height: 10px;
					position: absolute;
					bottom:0; 
					right: 0;
					background-color:blue;
					animation-name: box3;
					animation-duration: 1s;
					animation-delay: 2s;
					animation-fill-mode: forwards;


				}
				@keyframes box3{
					from{width:  0;}
					to{width: 600px;}
				}
              
              div.boxWrap>div.box04{
              	width: 10px;
              	position: absolute;
              	bottom: 0;
              	left: 0;
              	background-color: #0f0;
              	animation-name: box4;
              	animation-duration: 1s;
              	animation-delay: 3s;
              	animation-fill-mode: forwards;

            }
            @keyframes box4{
					from{height: 0;}
					to{height: 600px;}

	</style>

</head>
<body>
	<!-- <div class="box0">animation</div> -->
	<div class="boxWrap">
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
		<div class="box04"></div>
		
	</div>
	
</body>
</html>