	<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>box</title>
	<style>
		.boxWrap{width: 300px;height: 300px;position: absolute;
			left: 50%;top: 50%;
			background-color: red;
			transform: translate(-50%,-50%);
			overflow: hidden;
		}

		.boxWrap>div{width: 100px;height: 100px;background-color: blue;
			position: absolute; transition: 0.3s}

		.box1{transform: translate(250px,-50px) rotate(45deg)}
		.box2{transform: translate(250px,250px) rotate(45deg)}
		.box3{transform: translate(-50px,250px) rotate(45deg)}
		.box4{transform: translate(-50px,-50px) rotate(45deg)}


		.boxWrap:hover .box1{transform: translate(300px,-100px) rotate(45deg)}
		.boxWrap:hover .box2{transform: translate(300px,300px) rotate(45deg);}
		.boxWrap:hover .box3{transform: translate(-100px,300px) rotate(45deg);}
		.boxWrap:hover .box4{transform: translate(-100px,-100px) rotate(45deg);}



		.butoon{width: 200px;height: 40px;line-height: 40px;
			background-color: orange;
			text-align: center;position: relative;}
		
		.bar{position: absolute;
			width:0px;height: 5px;
			background-color: #f00;
			bottom:0; transition: 0.3s
			right: 0;}

		.butoon:hover .bar{width: 200px;}	

		.butoon1{width: 200px;height: 40px;line-height: 40px;
			background-color: orange;
			text-align: center;
			position: relative;}
		

		.bar1{position: absolute;
			width:200px;height: 5px;
			background-color: #f00;
			bottom:0; transition: 0.3s;
			transform: scaleX(0);
			}
		.butoon1:hover .bar1{transform: scaleX(1);}	


	</style>
</head>
<body>
	<div class="butoon">
		안녕하세요.
		<div class="bar"></div>
	</div>
	<div class="butoon1">
		안녕하세요.
		<div class="bar1"></div>
	</div>
		
	<div class="boxWrap">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		
</body>
</html>