<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script>
		$(function(){
			/*$("#wrapper li").eq(0).css("top",0).animate({top:"-100%"},1000);
			$("#wrapper li").eq(1).css("top","100%").animate({top:0},1000);*/




			/*함수를 만들어서 적용하는 방법*/

			var current = 0;
			

			function hanM(){
			move(current,"0","-100%");
			current++;
			if(current==3){current=0;}
			move(current,"100%","0");
			}
			/*hanM();*/
			setInterval(hanM,1000);
			function move(index,start,end){
				$("#wrapper li").eq(index).css("top",start).stop().animate({top:end},1000);
			}
			
		});
			

			
				
			

			

			
			
	</script>
	<style>
		img{display: block;width: 500px;}
		#wrapper{width: 500px;height: 200px;margin: 20px auto;}
		#wrapper ul{width: 500px;height: 208px;
			position: relative;
			background-color: skyblue;
			overflow: hidden;}
		#wrapper ul li{position: absolute;top: 100%;}
		#wrapper ul li:nth-child(1){top: 0;}



		.mg1{display: block;width: 700px;}
		#wrapper1{width:700px;margin: 100px auto;
			height: 250px;background-color: red;}
		#wrapper1 ul{width: 700px;height: 292px;
			overflow: hidden;position: relative;}
		#wrapper1 ul li{position: absolute;left: 100%;}
		#wrapper1 ul li:nth-child(1){left: 0;}


	</style>
</head>
<body>
	<div id="wrapper">
		<!-- ul>li*3>img[src="../../img/pc0$.jpg"] -->
			<ul>
				<li><img src="../../img/pc01.jpg" alt=""></li>
				<li><img src="../../img/pc02.jpg" alt=""></li>
				<li><img src="../../img/pc03.jpg" alt=""></li>
			</ul>
	</div>
	<div id="wrapper1">
		<!-- ul>li*4>img[src="../../img/pc0$.jpg"] -->
			<ul>
				<li><img src="../../img/images04.jpg" alt="" class="mg1"></li>
				<li><img src="../../img/images05.jpg" alt="" class="mg1"></li>
				<li><img src="../../img/images01.jpg" alt="" class="mg1"></li>
				<li><img src="../../img/images03.jpg" alt="" class="mg1"></li>
			</ul>
	</div>
</body>
</html>