<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>float menu</title>
	<style>
		/*rest*/
		* {
			margin: 0;
			padding: 0}

		li {
			list-style: none;
		}
        /*header*/
		div#header {
			width: 1200px;
			/*background-color: skyblue;*/
			margin: 0 auto;
		}

		a:visited,
		a:link {
			text-decoration: none;
			color: #fff;
		}

		div#header>h1{text-align: center;
		background-color:skyblue;}
		div#header>h1 {
			width: 100px;
			background-color: #f00;
			margin: 0 auto;
			/*가운데배치*/
			text-align: center;
		}

		div.nav>ul:after {
			content: "";
			clear: both;
			display: block;
		}

		div.nav>ul>li {
			float: left;
		
			width: 240px;
			text-align: center;
			height: 40px;
			line-height: 40px;
			background-color: #00f;
			color: #fff;
		}

		div.nav>ul>li:hover {
			background-color: skyblue;
		}

		div.visual {
			height: 400px;
			background-color: pink;
		}
	</style>
</head>

<body>
	<div id="header">
		<h1>logo</h1>
		<div class="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
				
		</div>
	</div>
	<div class="visual">

	</div>
	

</body></html>
