<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<titleb>bxslider</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js">
	</script>
	<script src="js/jquery.bxslider.js"></script>
	
	<script>
	 $(document).ready(function(){
	 	
	    var mySlide = $(".slider").bxSlider({
	 	auto:true,
	 	controls:false,
	 	pager:false});

	 $(".nextBtn").click(function(){
	 	 mySlide.gotonextSlie();
	 });

	 $(".prevbtn").click(function(){
	 	mySlide.gotoprevSlide();
	 });

	 $(".sliderone").bxSlider();

	});
	</script>
	
	<style>
		
	.sliderWrap{
		width: 900px;
		margin: 0 auto; position: relative;}
		
	
	.bx-wrapper {
    -moz-box-shadow: 0 none;
    -webkit-box-shadow: 0 none;
    box-shadow: 0 none;
    border: 0 none;
    margin-bottom: 0;}

    .bx-wrapper .bx-pager{
    	position: absolute;
    	bottom: 30px;
    	width: 100%;}
    
    .nextbtn{right: 0;}
    .nextbtn, .prevbtn {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    cursor: pointer;
}

    

ul.slider{width: 500px;margin: 0 auto;}

		/*ul.slider li img{w100p}*/
    
	</style>

    
	

	
</head>
<body>
	<div class="sliderWrap">
		<ul class="slider">
			<li><img src="images/pc01.jpg"></li>	
			<li><img src="images/pc02.jpg" alt=""></li>
			<li><img src="images/pc01.jpg" alt=""></li>
		</ul>
		<div class="nextbtn">
			<!-- <img src="images/pc01.jpg">
			<img src="images/pc02.jpg" alt="이전"> -->
		</div>
	</div>
	<div style="height: 200px; background-color: red;">	</div>

	<ul class="sliderone">
			<li><img src="images/pc01.jpg" alt=""></li>	
			<li><img src="images/pc03.jpg" alt=""></li>
			<li><img src="images/pc02.jpg" alt=""></li>
		</ul>
</body>
</html>