<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>홈셀프인테리어</title>
    <style>
        * {
            margin: 0;
            display: 0;
        }

        /*모든콘텐츠에 여백 없애기*/
        li {
            list-style: none;
        }

        /*li요소의 스타일리스트 없애기*/
        a:visited,
        a:link {
            text-decoration: none;
            /*텍스트 꾸미기 없음*/
            color: black;
            /*컬러블랙적용*/
        }

        div#header {
            width: 1000px;
            margin: 0 auto;
            /*가운데정렬*/
        }

        div#header>h1 {
            margin: 0 auto;
            width: 300px;
            /*background-color: red;*/
            text-align: center;
            margin-top: 20px;
        }

        div.gnb>ul>li {
            float: right;
            width: 80px;
            margin-top: 15px;
            margin-bottom: 50px;
            background-color: antiquewhite;
            text-align: center;
        }

        div.header>div.header-main>img {
            width: 100%;
            height: 300px;
        }

        div.gnb>ul>li>a {
            text-align: center;
            padding-right: -20px;
        }

        div.menu>ul>li {
            float: left;
           width: 106.58px;
            height:30px;
            background-color: red;
            text-align: center;
            margin-top:50px;
       
          
      
          
    </style>



</head>

<body>
    <div id="header">
        <h1>홈셀프인테리어</h1>
        <div class="gnb">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">제품소개</a></li>
                <li><a href="#">베스트상품</a></li>
                <li><a href="#">이벤트상품</a></li>
                <li><a href="#">이용후시</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>

        </div>

        <div class="main">
            <img src="../img/work.jpg" alt="회사소개이미지1">
        </div>
        




    </div>
</body>

</html>
