<!DOCTYPE html>
<html lang="ko">
<head>
	
	<meta charset="UTF-8">
	<title>position</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	
	<script>
		$(function(){
			var parent = $("#child").offsetParent();
			console.log(parent.attr("id"));

				/*이벤트*/
			function hanPo(){
				var child = $("#child").position();
				var childOffset = $("#child").offset();
				$(".posX").html(child.left);
				$(".ofX").html(childOffset.left);
				

			}    /*resize 되었을때 실행되는 것*/
				$(window).resize(function(){
					hanPo();
				});
				
			hanPo();  
				/*var chidHeight = $("#child").height();
				var chidWidth = $("#child").width();
			$(".grow").click(function(){
				chidWidth+=10;
				chidHeight+=15;
				console.log(chidWidth)
				console.log(chidHeight)
				$("#child").width(chidWidth);
				$("#child").height(chidHeight);
			});*/

				/*단축시켜 실행하는 방법 */
			$(".grow").click(function(){
				$("#child").width("+=10").height("+=10")
			});
			$(".low").click(function(){
				$("#child").width("-=10").height("-=10")
			});
			$(".btn").chick(function(e){
				e.preventDefault();
				$()

			});
			
		});
			

				
				
	</script>
	
	<style>
		#parent1{position: relative;
			width: 300px;
			height: 300px;
			background-color: #ccc;
			margin: 0 auto;}
		
		#parent2{
			width: 200px;height: 200px;
			background-color: #ff0;
			margin: 50px;
		}
		#child{position: absolute;left: 20px;
			width: 100px;height: 100px;
			background-color: #f00;
		}
		.btnTop{position: fixed;right: 0;bottom: 0px;background-color: #f00;
			width: 100px;height: 100px;border-radius: 50%;}
		.btnTop>a{line-height: 100px;color: #fff;}
		.btnBot{position: fixed;right: 0;top: 0;background-color: #f0f;
			width: 100px;height: 100px;border-radius: 50%}
		.btnBot>a{line-height: 100px;color: #fff;font-size: 13px }
	</style>
	
	
</head>
<body id="body">
	<div id="parent1">
		parent1
		<div id="parent2">
		parent2
			<div id="child">child</div>
		</div>
	</div>
	<div class="txt">
		child position x: <span class="posX">0</span><br>
		child offset x: <span class="ofX">0</span><br>

	</div>
	<button class="grow">키우기</button>
	<button class="low">낮추기</button>

	<div style="height: 3000px"></div>
	<div class="btnTop">
		<a class="btn" href="#parent2">위로올라가기</a>
	</div>

	<!-- <a href="javascript:void(0)"></a> -->
	
</body>
</html>