<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>positon01-menu연습</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>

	<script>
		$(function(){
			$(".mene a").click(function(){
				var target = $(this.hash);
				var  ct = target.offset().top;
				$("html").stop().animate({scrollTop:ct},300);
				return false;
			});
			var menu = $(".menu > a");
			var section = $(".sc");

			$(window).scroll(function(){
				var scrollY = $(window).scrollTop();
				section.each(function(){
					var i = $(this).index()-1;
					console.log(i);
					if($(this).offset().top <=scrollY){
						menu.removeClass("os").eq(i).addClass("os");
					}
				});

			}); 
		});
	</script>
	<style>
		html,body{height: 100%;}
		.menu{width: 100%;height: 50px;background-color: blue;position: fixed;
			padding-left: 30px;z-index: 1}
		.menu a{display: inline-block;line-height: 50px;font-size: 1.4em;color: white;}
		.menu a.os{background-color: red;}
		
	
		

		.sc{width: 100%;height: 100%;
			background-position:  center;
			background-attachment: fixed;
			position: relative;}
		.sc.oa{background-image: url(../../img/dd02.jpg);}	
		.sc.ob{background-image: url(../../img/dd01.jpg);}	
		.sc.oc{background-image: url(../../img/dd03.jpg);}	
		.sc div{width: 600px;position: absolute;
			left: 50%;top: 50%;
			transform: translate(-50%,-50%);
			color: white;
			text-align: center;}
		.sc div h1:after{content:"";
			width: 100%;
			height: 1px;
			background-color: #fff;
			display: block;
		}
	</style>


</head>
<body>
	<nav class="menu">
		
		<a href="#v1s" class="os">MENU1</a>
		<a href="#v2s">MENU1</a>
		<a href="#v3s">MENU1</a>
			
	
	</nav>
	<section class="sc oa" id="v1s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quaerat pariatur dolor quis laboriosam numquam.</p>
		</div>
	</section>
	<section class="sc ob" id="v2s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quaerat pariatur dolor quis laboriosam numquam.</p>
		</div>
	</section>
	<section class="sc oc" id="v3s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quaerat pariatur dolor quis laboriosam numquam.</p>
		</div>
	</section>
	
		
</body>
</html>