<!DOCTYPE html>
<html lang="kor">
<head>
	<meta charset="UTF-8">
	<title>layout01</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		div.wrap{
			padding: 20px 0;}
		
		div.wrap>div.section{
			width: 1200px;
			margin: 0 auto;
			background-color: #0ff;
           
			
		}
        clearfix after{
            content: "";
            display: block;
            clear: both;
            
        }
		div.wrap>div.section:after{
			content: "";
			clear: both;
			display: block;
		}
		div.wrap>div.section>div{
			width: 292.5px;
			float: left;
			margin-right: 10px;
			
		}
		div.wrap>div.section>div:last-child {
			margin-right: 0;
		}
		div.wrap img {
		    width: 100%;
			display: block;
    
        
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h2>apple</h2>
		<div class="section clearfix">
		  <div>
			<div><img src="../images/apple.png" alf=""></div>
			<div><img src="../images/apple.png" alf=""></div>
			<div><img src="../images/apple.png" alf=""></div>
			<div><img src="../images/apple.png" alf=""></div>
		  </div>
		</div>
	</div>
</body>
</html>