<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>fullpage</title>

	
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<script>
		$(document).ready(function(){
			$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st"],
				menu:"#topMenu",
				navigation:true,
				slideNavigation:true,
				afterLoad:function(anchorslink,index){
					console.log(anchorslink+","+index);
					if(index == 1){
						$("#pagel iframe").attr("src","https://www.youtube.com/embed/m4ZjJlZghbI?autoplay=1");
					}else{
						$("#pagel iframe").attr("src","");
					}
					if(index == 2){
						$("#onView").addClass("move");
					}else{
						$("#onView").removeClass("move");
					}
					if(index == 3){
						$("#onsView").addClass("move");
					}else{
						$("#onsView").removeClass("move");
					}
				}
			});
			/*$(".slider1").height($(window).height());*/
			$(window).resize(function(){
				sHeight();
			});

			function sHeight(){
				var sliderHeight = $(window).height();
			$(".slider1").height(sliderHeight);

			}
			sHeight();
			

			$(".sliderWrap").bxSlider({pager:false});

		});
	</script>
	<style>
		nav#navTop{
			position: fixed;z-index:1;width:100%;
			background-color: #cdcdcd;padding-left:10px;
		}
		nav#navTop li{float: left;}
		nav#navTop li a{display: block;line-height:40px;text-align: center;padding: 0 10px;}
		#page1{background-image: url(images/intro-bgc.png);}
		#page2{background-image: url(images/main1-bgc.png);}
		#page3{background-image: url(images/cc.gif);}
		#page4{background-image: url(images/main3-bgc.png);}
		.page{
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
		}
		.scroll{position: absolute;bottom: 20px;left: 50%;transform: translateX(-50%);
			animation-name: xScroll;
			animation-duration: 0.8s;
			animation-iteration-count: infinite;
			animation-direction:  alternate;}
			@keyframes xScroll{
				from{bottom: 20px}
				to{bottom: 40px}
			}
		#navTop .active{background-color:skyblue;}
		.main{width: 400px;position: absolute;left: 50%;color: white;
			transform: translate(-50%,-50%);text-align: center;}
		.main h3{font-size: 3em}
		.main p{font-size: 1.5em;margin-bottom: 20px}
		.main a{display: block;width: 150px;border: 1px solid #fff;line-height: 35px;color: white;border-radius: 7px;margin: auto;}
		.main a:hover{background-color: #fff;color: #000;}
		#onView{top: 20%;transition: 0.3s;opacity: 0}
		#onView.move{top: 50%;opacity: 1;}

		#onsView{left: 10%;transition: 0.3s;opacity: 0}
		#onsView.move{left: 50%;opacity: 1;}
		#myvideo{position: absolute;
			bottom: 0;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
			border-color:black;
			background-position: center center;
			object-fit:cover;z-index: 3;}
			.bx_wrapper{margin-bottom: 0px}

		

	
	</style>
</head>
<body>
	<nav id="navTop">
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="1st"><a href="#1st">menu1</a></li>
			<li data-menuanchor="2st"><a href="#2st">menu2</a></li>
			<li data-menuanchor="3st"><a href="#3st">menu3</a></li>
			<li data-menuanchor="4st"><a href="#4st">menu4</a></li>

		</ul>
	</nav>
	<div id="fullpage">
		<div class="section page" id="page1" data-anchor="1st">
			<video id="myvideo" autoplay muted data-autoplay>
				<source src="../img/video.mp4">
			</video>	
			<div class="scroll">
				<a href="#2st"><img src="images/btn_scroll.png" alt="">
				</a>
			</div>
		</div>
		<div class="section page" id="page2" data-anchor="2st">
			<div class="main" id="onView">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit amet.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section page" id="page3" data-anchor="3st">
			<div class="main" id="onsView">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit amet.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#4st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section page" id="page4" data-anchor="4st">
				<!-- <style>
					.slide{position: relative;}
					.slide .sView1,
					.slide .sView2,
					.slide .sView3,
					.slide .sView4{position: absolute;width: 500px;
						height: 500px;background-color: skyblue;left: 50%;
						transform: translate(-50%,-50%);right: 50%;}
				</style> -->
				<!-- div.slide*4>.sView$>lorem30 -->
			<!-- <div class="slide">
				<div class="sView1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, nisi nobis impedit laboriosam, consectetur error dolorum culpa asperiores, delectus perferendis reprehenderit. Qui veritatis autem saepe ea eaque ducimus provident id?</div>
			</div>
			<div class="slide">
				<div class="sView2">Ducimus officiis, libero doloremque necessitatibus veniam optio cumque nobis sint perferendis. Excepturi corrupti, exercitationem eos explicabo consequuntur delectus voluptates voluptatem aliquam assumenda doloribus officia voluptas et, facere cumque doloremque, impedit.</div>
			</div>
			<div class="slide">
				<div class="sView3">Quam sunt ab aliquid quod corrupti, maxime sed animi molestias debitis porro nam accusantium, neque odit. Nesciunt est alias eveniet minima! Adipisci velit esse dicta veniam inventore amet totam pariatur?</div>
			</div>
			<div class="slide">
				<div class="sView4">Sed voluptatibus atque doloremque! Sequi, reprehenderit. Officia enim odio neque maxime rerum, natus similique aliquam quae tenetur consequuntur reprehenderit, eum dicta voluptates dignissimos voluptatum. Reprehenderit quia harum placeat dolore similique.</div> -->
			<!-- </div> -->


			<!-- div.sliderWrap>div.slider$*5>lorem50 -->
			
		</div>
			<div class="section page fp-auto-height" id="page5" data-anchor="5st">
				<div class="footer" style="height: 300px;background-color: red; "></div>
			</div>
		</div>
	
</body>
</html>